{
    "name": "inetprocess/libsugarcrm",
    "description": "This library provides a various classes to interact with SugarCRM",
    "type": "library",
    "keywords": ["sugarcrm", "sugarcli"],
    "authors": [
        {
            "name": "Emmanuel Dyan",
            "email": "emmanuel.dyan@inetprocess.com"
        },
        {
            "name": "Rémi Sauvat",
            "email": "remi.sauvat@inetprocess.com"
        }
    ],
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "psr/log": "^1.1|^2.0|^3.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/filesystem": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "symfony/process": "^5.4|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Inet\\SugarCRM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inet\\SugarCRM\\Tests\\": "tests/"
        }
    }
}
